- name: Example URI module
  hosts: localhost
  connection: local

  tasks:
    
    - name: Check that you can connect (GET) to a page and it returns a status 200
      ansible.builtin.uri:
        url: http://www.netapp.com
      register: results

    - name: Show what we collected
      ansible.builtin.debug:
        var: results

